Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Manifest-Version: 1.0
Bundle-Version: 2.0.0
Bundle-SymbolicName: watchdog.core;singleton:=true
Bundle-Name: WatchDog
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar,
 lib/httpclient-4.5.jar,
 lib/httpcore-4.4.1.jar,
 lib/httpmime-4.5.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-lang-2.6.jar,
 lib/joda-time-2.8.1.jar,
 lib/mapdb-1.0.5.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreechart-1.0.19-swt.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 nl.tudelft.watchdog.core.logic.breakpoint,
 nl.tudelft.watchdog.core.logic.document,
 nl.tudelft.watchdog.core.logic.event,
 nl.tudelft.watchdog.core.logic.event.eventtypes,
 nl.tudelft.watchdog.core.logic.event.eventtypes.debugging,
 nl.tudelft.watchdog.core.logic.event.eventtypes.staticanalysis,
 nl.tudelft.watchdog.core.logic.interval,
 nl.tudelft.watchdog.core.logic.interval.intervaltypes,
 nl.tudelft.watchdog.core.logic.network,
 nl.tudelft.watchdog.core.logic.storage,
 nl.tudelft.watchdog.core.logic.ui,
 nl.tudelft.watchdog.core.logic.ui.events,
 nl.tudelft.watchdog.core.logic.ui.listeners.staticanalysis,
 nl.tudelft.watchdog.core.ui.preferences,
 nl.tudelft.watchdog.core.ui.util,
 nl.tudelft.watchdog.core.ui.wizards,
 nl.tudelft.watchdog.core.util,
 org.apache.commons.codec,
 org.apache.commons.lang,
 org.jfree,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format,
 org.mapdb,
 javax.swing
