<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="New Target" sequenceNumber="36">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="net.sf.eclipsecs.feature.group" version="8.8.0.201802200627"/>
            <unit id="net.sf.eclipsecs.source.feature.group" version="8.8.0.201802200627"/>
            <repository location="https://dl.bintray.com/eclipse-cs/eclipse-cs/8.8.0/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.server.p2.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ui.ide.application" version="0.0.0"/>
            <repository location="http://download.eclipse.org/releases/oxygen/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
            <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
            <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
            <unit id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
            <unit id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository"/>
        </location>
    </locations>
</target>
