# watchdog

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  MIT-LICENSE.txt  README.md  package.json  pom.xml  test.txt  travis_build.sh  travis_test.sh
WatchDog/: .classpath  .project  build.properties  category.xml  feature.xml  plugin.xml  pom.xml
WatchDog/src/nl/tudelft/watchdog/: Activator.java
WatchDog/src/nl/tudelft/watchdog/document/: Document.java  DocumentClassifier.java  DocumentFactory.java  DocumentType.java
WatchDog/src/nl/tudelft/watchdog/eclipseUIReader/: DocChangeListenerAttacher.java  IUIListener.java  UIListener.java
WatchDog/src/nl/tudelft/watchdog/eclipseUIReader/Events/: DocumentActivateEvent.java  DocumentDeActivateEvent.java  DocumentNotifier.java  IDocumentAttentionListener.java
WatchDog/src/nl/tudelft/watchdog/eclipseUIReader/UIComponentListeners/: PageListener.java  PartListener.java  WindowListener.java
WatchDog/src/nl/tudelft/watchdog/eclipseuireader/: DocChangeListenerAttacher.java  UIListener.java
WatchDog/src/nl/tudelft/watchdog/eclipseuireader/componentlisteners/: PageListener.java  PartListener.java  WindowListener.java
WatchDog/src/nl/tudelft/watchdog/eclipseuireader/events/: DocumentActivateEvent.java  DocumentDeActivateEvent.java  DocumentNotifier.java  IDocumentAttentionListener.java
WatchDog/src/nl/tudelft/watchdog/exceptions/: ContentReaderException.java  EditorClosedPrematurelyException.java  FileSavingFailedException.java
WatchDog/src/nl/tudelft/watchdog/gui/preferences/: PreferencePage.java  WatchdogPreferences.java
WatchDog/src/nl/tudelft/watchdog/interval/: ActivityType.java  IIntervalKeeper.java  IIntervalManager.java  IntervalKeeper.java  IntervalManager.java  IntervalStatistics.java  IntervalTransferer.java
WatchDog/src/nl/tudelft/watchdog/interval/active/: ActiveEditingInterval.java  ActiveInterval.java  ActiveReadingInterval.java  ActiveTypingInterval.java
WatchDog/src/nl/tudelft/watchdog/interval/activityCheckers/: EditingCheckerTask.java  IUpdateChecker.java  OnInactiveCallBack.java  ReadingCheckerTask.java  TypingCheckerTask.java  UpdateChecker.java
WatchDog/src/nl/tudelft/watchdog/interval/events/: ClosingIntervalEvent.java  IIntervalListener.java  IntervalNotifier.java  NewIntervalEvent.java
WatchDog/src/nl/tudelft/watchdog/interval/recorded/: IInterval.java  IRecordedIntervalSerializationManager.java  RecordedInterval.java  RecordedIntervalSerializationManager.java
WatchDog/src/nl/tudelft/watchdog/logic/: InitializationManager.java  IntervalInitializationManager.java  NetworkUtils.java  Project.java  ServerCommunicationException.java  User.java  YesNoDontKnowChoice.java
WatchDog/src/nl/tudelft/watchdog/logic/document/: Document.java  DocumentClassifier.java  DocumentCreator.java  DocumentFactory.java  DocumentType.java
WatchDog/src/nl/tudelft/watchdog/logic/logging/: WDLogger.java  (+3 more)
WatchDog/src/nl/tudelft/watchdog/plugin/: Activator.java  PrefPage.java
WatchDog/src/nl/tudelft/watchdog/preferences/: PreferencePage.java  PreferenceUtils.java  WatchdogPreferences.java
WatchDog/src/nl/tudelft/watchdog/timingOutput/: IIntervalWriter.java  IntervalsToXMLWriter.java
WatchDog/src/nl/tudelft/watchdog/timingoutput/: IIntervalWriter.java  IntervalsToXMLWriter.java
WatchDog/src/nl/tudelft/watchdog/ui/: InfoDialog.java  UIUtils.java  UserPrompter.java  WatchDogView.java  XMLExportHandler.java
WatchDog/src/nl/tudelft/watchdog/util/: EditorContentsRetrieved.java  GSONUtil.java  IEditorContentsRetrieved.java  WatchDogGlobals.java  WatchDogLogger.java  WatchDogUtil.java  WatchDogUtils.java
WatchDogCore/: pom.xml
WatchDogCore/WatchDog/: .classpath  .project  build.properties  pom.xml
WatchDogCore/WatchDogCore/: .classpath  pom.xml
WatchDogCore/WatchDogCoreFeature/: .project  feature.xml  pom.xml
WatchDogCore/WatchDogFeature/: .project  pom.xml
WatchDogEclipsePlugin/WatchDog/: .classpath  .project  build.properties  plugin.xml  pom.xml
WatchDogEclipsePlugin/WatchDog/src/nl/tudelft/watchdog/: Activator.java
WatchDogEclipsePlugin/WatchDogUnitTests/: .classpath  .gitignore  .project  build.properties  pom.xml  temptest.mapdb  test.mapdb.t
WatchDogEclipsePlugin/WatchDogUnitTests/resources/EventPersisterTests/BaseTest/: BaseTest.mapdb.p
WatchDogEclipsePlugin/WatchDogUnitTests/resources/IntervalPersisterTests/IntervalPersisterBug101Test/: IntervalPersisterBug101Test.mapdb  IntervalPersisterBug101Test.mapdb.p
WatchDogEclipsePlugin/WatchDogUnitTests/resources/IntervalPersisterTests/InvalidTestDB/: InvalidTestDB.mapdb.p
WatchDogEclipsePlugin/WatchDogUnitTests/watchdog/logs/: watchdoglog.log.1
WatchDogIntelliJPlugin/: fetchIdea.sh  fetchidea.sh  pom.xml
WatchDogIntelliJPlugin/WatchDog/: pom.xml
WatchDogIntelliJPlugin/WatchDog/resources/: zip.xml
WatchDogIntelliJPlugin/WatchDog/src/nl/tudelft/watchdog/: WatchDog.java
WatchDogIntelliJPlugin/src/nl/tudelft/watchdog/intellij/: WatchDogStartUp.java
WatchDogLib/: .project  dependency-reduced-pom.xml  pom.xml
core/: build.properties  pom.xml
eclipse/: pom.xml
eclipse/WatchDog/: pom.xml
eclipse/WatchDogCoreFeature/: feature.xml  pom.xml
eclipse/WatchDogFeature/: feature.xml  pom.xml
eclipse/WatchDogUnitTests/: pom.xml
eclipse/features/core/: feature.xml  pom.xml
eclipse/features/plugin/: feature.xml  pom.xml
eclipse/p2updatesite/: category.xml  pom.xml
eclipse/platform/: pom.xml  watchdog.eclipse.platform.target
eclipse/plugin/: build.properties  plugin.xml  pom.xml
eclipse/tests/: build.properties  pom.xml  temptest.mapdb.p
eclipse/tests/resources/EventPersisterTests/DuplicateTest/: DuplicateTest.mapdb.p  DuplicateTest.mapdb.t
eclipse/tests/resources/IntervalPersisterTests/BaseTest/: BaseTest.mapdb
p2updatesite/: category.xml  pom.xml
server/: Gemfile  README.md  mongo_process_is_running.sh  pom.xml  prepare_test_config.sh  run  start_server.sh  stop_server.sh  unicorn.rb
server/init.d/: watchdog
server/lib/: watchdog_server.rb
server/spec/: spec_helper.rb  watchdog_server_spec.rb
(+1127 files in other folders)
