Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Bundle-Activator: nl.tudelft.watchdog.timeDistributionPlugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 com.windowtester.runtime,
 com.windowtester.swt.runtime,
 com.windowtester.swing.runtime,
 com.instantiations.eclipse.debug,
 org.eclipse.jface,
 com.instantiations.common.core,
 com.instantiations.eclipse.util,
 org.eclipse.swt,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: TimeDistributionPlugin;singleton:=true
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.joda.time
Bundle-ActivationPolicy: lazy
Bundle-Name: TimeDistributionPlugin
Bundle-ClassPath: libs/joda-time-2.1.jar,
 .
Export-Package: org.joda.time
