Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Bundle-Activator: nl.tudelft.watchdog.plugin.Activator
Bundle-Version: 1.4.0.Alpha
Bundle-SymbolicName: WatchDogPlugin;singleton:=true
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.joda.time
Bundle-ActivationPolicy: lazy
Bundle-Name: WatchdogPlugin
Bundle-ClassPath: libs/joda-time-2.1.jar,
 .
Export-Package: org.joda.time
Bundle-Vendor: Wouter Willems
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.osgi;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100"
