Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Bundle-Activator: nl.tudelft.watchdog.timeDistributionPlugin.Activator
Bundle-Version: 1.0.0.Alpha
Bundle-SymbolicName: WatchDogPlugin;singleton:=true
Import-Package: org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor,
 org.joda.time
Bundle-ActivationPolicy: lazy
Bundle-Name: WatchdogPlugin
Bundle-ClassPath: libs/joda-time-2.1.jar,
 .
Export-Package: org.joda.time
Bundle-Vendor: Wouter Willems
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2"
