Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WatchDogTest
Bundle-SymbolicName: WatchDogTest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: watchdogtest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework;version="4.8.2",
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.junit,
 org.junit.runner;version="4.8.2",
 org.osgi.framework;version="1.6.0"
