bin.includes = META-INF/,\
               libs/mockito-all-1.9.5.jar,\
               libs/powermock-mockito-1.5.4-full.jar,\
               libs/cglib-nodep-2.2.2.jar,\
               libs/javassist-3.18.1-GA.jar,\
               libs/objenesis-2.1.jar
