source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.5.jar,\
               lib/httpcore-4.4.1.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/httpmime-4.5.jar,\
               lib/joda-time-2.8.1.jar,\
               lib/gson-2.2.4.jar,\
               lib/mapdb-1.0.5.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/jfreechart-1.0.19.jar,\
               pom.xml
