source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/mockito-all-1.9.5.jar,\
               libs/commons-io-2.4.jar,\
               libs/powermock-mockito-1.6.1-full.jar,\
               libs/javassist-3.18.2-GA.jar,\
               libs/objenesis-2.1.jar,\
               libs/cglib-nodep-2.2.2.jar
