<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.tudelft</groupId>
	<artifactId>parent</artifactId>
	<version>1.5.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>WatchDog</module>
		<!--module>WatchDogUnitTests</module-->
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>org.jetbrains.intellij-ce</artifactId>
			<version>14.1</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack-intellij</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>org.jetbrains.intellij-ce</includeArtifactIds>
							<outputDirectory>${project.build.directory}/IntelliJ-IDEA-CE</outputDirectory>
							<includes>**/*.jar</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>		

		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unzip-distribution</id>
								<phase>skip</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project> 
