Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WatchDogTest
Bundle-SymbolicName: WatchDogTests
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: watchdogtest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.junit,
 WatchDog;bundle-version="0.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor.source;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.source;bundle-version="3.105.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework;version="4.8.2",
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.junit,
 org.junit.runner;version="4.8.2",
 org.osgi.framework;version="1.6.0"
Bundle-ClassPath: .,
 libs/mockito-all-1.9.5-rc1.jar
