source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               libs/transformers/,\
               libs/org.eclipse.ui_extension.jar,\
               libs/joda-time-2.3.jar
