source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               libs/joda-time-2.3.jar,\
               libs/gson-2.2.4.jar,\
               libs/httpclient-4.3.3.jar,\
               libs/httpcore-4.3.2.jar
