source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               libs/joda-time-2.3.jar,\
               libs/gson-2.2.4.jar,\
               libs/httpclient-4.3.3.jar,\
               libs/httpcore-4.3.2.jar,\
               libs/commons-codec-1.6.jar,\
               libs/commons-logging-1.1.3.jar,\
               libs/fluent-hc-4.3.3.jar,\
               libs/httpclient-cache-4.3.3.jar,\
               libs/httpmime-4.3.3.jar
