source.. = src/
bin.includes = META-INF/,\
               .,\
               resources/,\
               libs/joda-time-2.3.jar,\
               libs/gson-2.2.4.jar,\
               libs/httpclient-4.3.3.jar,\
               libs/httpcore-4.3.2.jar,\
               libs/commons-codec-1.6.jar,\
               libs/commons-logging-1.1.3.jar,\
               libs/fluent-hc-4.3.3.jar,\
               libs/httpclient-cache-4.3.3.jar,\
               libs/httpmime-4.3.3.jar,\
               libs/commons-validator-1.4.0.jar,\
               libs/mapdb-1.0.5.jar,\
               libs/java-util-1.12.0.jar,\
               pom.xml,\
               plugin.xml,\
               libs/jcommon-1.0.23.jar,\
               libs/jfreechart-1.0.19-swt.jar,\
               libs/jfreechart-1.0.19.jar,\
               libs/commons-lang-2.6.jar
src.includes = resources/
