source.. = src/
bin.includes = META-INF/,\
               .,\
               resources/,\
               lib/gson-2.2.4.jar,\
               lib/httpclient-4.3.3.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/fluent-hc-4.3.3.jar,\
               lib/httpclient-cache-4.3.3.jar,\
               lib/httpmime-4.3.3.jar,\
               lib/commons-validator-1.4.0.jar,\
               lib/mapdb-1.0.5.jar,\
               pom.xml,\
               plugin.xml,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/commons-lang-2.6.jar
src.includes = resources/
