Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WatchDogUnitTests
Bundle-SymbolicName: WatchDogUnitTests
Bundle-Version: 1.2.1
Fragment-Host: nl.tudelft.WatchDog;bundle-version="[0.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit
Bundle-ClassPath: libs/mockito-all-1.9.5.jar,
 .,
 libs/commons-io-2.4.jar,
 libs/powermock-mockito-1.6.1-full.jar,
 libs/javassist-3.18.2-GA.jar,
 libs/objenesis-2.1.jar,
 libs/cglib-nodep-2.2.2.jar
Import-Package: org.eclipse.ui
