<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>nl.tudelft</groupId>
		<artifactId>parent</artifactId>
		<version>1.7.0</version>
	</parent>

	<artifactId>nl.tudelft.WatchDog</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>org.jetbrains.intellij-ce</artifactId>
			<version>15.0.5</version>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>nl.tudelft</groupId>
			<artifactId>nl.tudelft.WatchDogCore</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-validator-1.4.1.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jcommon-1.0.23.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jfreechart-1.0.19.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>resources/</directory>
				<excludes>
					<exclude>zip.xml</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack-intellij</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>org.jetbrains.intellij-ce</includeArtifactIds>
							<outputDirectory>${project.build.directory}/IntelliJ-IDEA-CE</outputDirectory>
							<includes>**/*.jar</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<compilerArguments>
						<extdirs>${project.build.directory}/IntelliJ-IDEA-CE/lib/</extdirs>
					</compilerArguments>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeArtifactIds>org.jetbrains.intellij-ce</excludeArtifactIds>
							<excludeTransitive>true</excludeTransitive>							
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptors>
						<descriptor>resources/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project> 

