source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/gson-2.3.1.jar,\
               lib/httpclient-4.5.jar,\
               lib/httpcore-4.4.1.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpmime-4.5.jar,\
			   lib/joda-time-2.8.1.jar,\
               pom.xml
