Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
Bundle-Activator: nl.tudelft.watchdog.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tudelft.WatchDog;singleton:=true
Import-Package: junit.framework;version="4.11.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.console,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.handlers,
 org.eclipse.ui.menus,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services,
 org.eclipse.ui.texteditor,
 org.junit;version="4.11.0",
 org.osgi.framework,
 org.w3c.dom
Bundle-ActivationPolicy: lazy
Bundle-Name: WatchDog
Bundle-ClassPath: .,
 libs/joda-time-2.3.jar,
 libs/gson-2.2.4.jar,
 libs/httpclient-4.3.3.jar,
 libs/httpcore-4.3.2.jar,
 libs/leveldb-0.7.jar,
 libs/leveldb-api-0.7.jar,
 libs/guava-16.0.1.jar
