Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
Bundle-Activator: nl.tudelft.watchdog.plugin.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tudelft.WatchDog;singleton:=true
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.console,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.osgi.framework,
 org.w3c.dom
Bundle-ActivationPolicy: lazy
Bundle-Name: WatchDog
Bundle-ClassPath: .,
 libs/joda-time-2.3.jar
Export-Package: nl.tudelft.watchdog.interval.active
