Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Bundle-Activator: nl.tudelft.watchdog.plugin.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: WatchDog;singleton:=true
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors.text
Bundle-ActivationPolicy: lazy
Bundle-Name: WatchDog
Bundle-ClassPath: .,
 libs/joda-time-2.3.jar
Require-Bundle: org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.osgi;bundle-version="3.9.1.qualifier",
 org.eclipse.ui.ide;bundle-version="3.9.1"
Export-Package: nl.tudelft.watchdog.document,
 nl.tudelft.watchdog.eclipseUIReader,
 nl.tudelft.watchdog.eclipseUIReader.Events,
 nl.tudelft.watchdog.eclipseUIReader.UIComponentListeners,
 nl.tudelft.watchdog.exceptions,
 nl.tudelft.watchdog.interval,
 nl.tudelft.watchdog.interval.active,
 nl.tudelft.watchdog.interval.activityCheckers,
 nl.tudelft.watchdog.interval.events,
 nl.tudelft.watchdog.interval.recorded,
 nl.tudelft.watchdog.plugin,
 nl.tudelft.watchdog.plugin.commands,
 nl.tudelft.watchdog.plugin.logging,
 nl.tudelft.watchdog.plugin.prompts,
 nl.tudelft.watchdog.timingOutput,
 nl.tudelft.watchdog.util
