Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
Bundle-Activator: nl.tudelft.watchdog.Activator
Bundle-Version: 1.0.2
Bundle-SymbolicName: nl.tudelft.WatchDog;singleton:=true
Import-Package: junit.runner;version="4.11.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.model,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.browser;resolution:=optional,
 org.eclipse.ui.commands,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.menus,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.services,
 org.eclipse.ui.texteditor,
 org.osgi.framework,
 org.w3c.dom
Bundle-ActivationPolicy: lazy
Bundle-Name: WatchDog
Bundle-ClassPath: .,
 libs/joda-time-2.3.jar,
 libs/gson-2.2.4.jar,
 libs/httpclient-4.3.3.jar,
 libs/httpcore-4.3.2.jar,
 libs/commons-codec-1.6.jar,
 libs/commons-logging-1.1.3.jar,
 libs/fluent-hc-4.3.3.jar,
 libs/httpclient-cache-4.3.3.jar,
 libs/httpmime-4.3.3.jar,
 libs/commons-validator-1.4.0.jar,
 libs/mapdb-1.0.5.jar,
 libs/java-util-1.12.0.jar,
 libs/jcommon-1.0.23.jar,
 libs/jfreechart-1.0.19.jar,
 libs/org.swtchart_0.9.0.v20140219.jar
