Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
Bundle-Activator: nl.tudelft.watchdog.plugin.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: WatchDog;singleton:=true
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.osgi.framework,
 org.w3c.dom
Bundle-ActivationPolicy: lazy
Bundle-Name: WatchDog
Bundle-ClassPath: .,
 libs/joda-time-2.3.jar
Export-Package: nl.tudelft.watchdog.document,
 nl.tudelft.watchdog.eclipseUIReader,
 nl.tudelft.watchdog.eclipseUIReader.Events,
 nl.tudelft.watchdog.eclipseUIReader.UIComponentListeners,
 nl.tudelft.watchdog.exceptions,
 nl.tudelft.watchdog.interval,
 nl.tudelft.watchdog.interval.active,
 nl.tudelft.watchdog.interval.activityCheckers,
 nl.tudelft.watchdog.interval.events,
 nl.tudelft.watchdog.interval.recorded,
 nl.tudelft.watchdog.plugin,
 nl.tudelft.watchdog.plugin.commands,
 nl.tudelft.watchdog.plugin.logging,
 nl.tudelft.watchdog.plugin.prompts,
 nl.tudelft.watchdog.timingOutput,
 nl.tudelft.watchdog.util
